<!DOCTYPE html>
<html>
    <head>
        <title>Tristan Busse | Baumkletterer </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- <script src="myscripts.js"></script> -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">


    </head>

    <body>
        <header class=head2>
            <div id="Telefon" style="float:right">
              <p style="margin-right: 250px;"> <b>0177 / 8998813</b> </p>
            </div>

            <div id="HeadId2">
              <a >
                  <img src="TelephoneW.png" alt="TelefonIcon" style="width:20px; height:20px">
              </a>


            </div>
          
            <div id="Telefon" style="float:right">
              <p style="margin-right: 40px;"> <b>tristan.busse@gmx.net</b> </p>
            </div>

            <div id="HeadId2" >
              <a >
                  <img src="mail2.png" alt="MailIcon" style="width:30px; height:18px">
              </a>


            </div>


        </header>
        <!--- (1) Header Bild oben links ----------------------------------------------->
        <header>
            <div id="HeadId" style="margin-top: 0px;">
                <a href= "#MainPageId">
                    <img src="Logo.png" alt="TJ Busse Logo" style="width:189px; height:90px; ">
                    <!--rgba(0,0,0,0.4); -->
                    
                </a>
            </div>

            <div id="HeadId3">
              <a href="#KontaktId">
                <p style="color: linen;">24h Notdienst</p>
              </div>

            <!--- (1) Navigationszeile oben rechts ------------------------------------------>

            <nav id="NavId">
                <ul>
                  <li><a href="index.html">Startseite</a></li>
                  <li><a href="Vorstellung.html">Über mich</a></li>
                  <li><a href="Dienstleistungen.html">Dienstleistungen</a></li>
                  <li><a href="index.html#KontaktId">Kontakt</a></li>
                </ul>
            </nav>


        </header>

        <!---(1) Main -------------------------------------------------------------------->
        <section id="MainPageId">
          <hr class="invisible">
           <h1 > <b style="box-shadow: 4px 3px 40px 1px rgb(0, 44, 20); background: rgba(0,44,20, 0.8)  ; padding-left: 30px; padding-right: 30px;">Tristan Busse</b> </h1> 
          <h2 style="font-size: xx-large; "> <b style="box-shadow: 4px 3px 40px 1px rgb(0, 44, 20); background: rgba(0,44,20, 0.8)  ; padding-left: 30px; padding-right: 30px;">Alles rund um den Baum </b> </b></h2> 
          <a href="#aboutId">
              <img src="pfeil.png" alt="Pfeil">
          </a>
        </section>

        <!---(2) Personenvorstellung ------------------------------------------------------>
        <section id="aboutId" class=box  style="padding-top: 50px;">
        <!--  <h3 style="padding-top: 1px;"> Über mich </h3> -->

          <div class=boxWhite style="width:25%;">
            <img src="forstCrop.jpg" alt="bobross">
          </div>

          <div class=boxWhite style="width:45%" >
            <p style="margin-top: 1px;margin-left:20px;text-align: justify;">Der Betrieb T.J. Busse ist ein kleines Unternehmen aus Porta Westfalica, welches sich im Laufe der Jahre
              auf forstliche Dienstleistungen und Problembaumfällungen spezialisiert hat. Dabei wird hauptsächlich die
              Seilklettertechnik angewendet, um Baum und Umgebung zu schonen. Diese Methode erlaubt es, Bäume
              auf engstem Raum zu entfernen oder zu pflegen.
              Der Betrieb zeichnet sich vor allem durch seine Flexibilität aus, wodurch in Notfällen eine 24-stündige
              Erreichbarkeit gewährleistet ist. Bei größeren Aufträgen bedient sich der Betrieb der guten
              Zusammenarbeit mit befreundeten Firmen, damit auch schwierige und aufwendige Baustellen
              bewerkstelligt werden können.
              Eine Expertise in Bezug auf Verkehrssicherheit von Bäumen, Bewirtschaftung von Wäldern oder
              Bepflanzen von Gärten ist durch die zahlreichen Fortbildungen kostenfrei möglich.


            </p>
            <p style="margin-top: 30px;margin-left: 60%;">Tristan Busse</p>
          </div>

          <div class=boxWhite style="width:25%;float: right;">
            <p style="font-size: 150%;font-weight:bold; color:grey;margin-top: 0px;margin-bottom: 15px;"> Meine Qualifikationen </p>
            <hr class=hr3 style="margin-bottom: 20px;">

            <div class=boxGreenSmall >
              <p class=TDiensteS style="margin-top: 10px;" >
                &#x26AA; Baumkontrolleur nach FLL-Richtlinien <br> 
                &#x26AA; Seilklettertechnik A+B <br>
                &#x26AA; PSA Prüfer für Absturzsicherungsmaterial <br>
                &#x26AA; Ausbilder für: <br>
                &emsp;&emsp;  Brennholzscheine<br>
                &emsp;&emsp;  AS-Baum I<br>
                &emsp;&emsp;  AS-Baum II<br>
                &#x26AA; Euroean Tree Worker<br> 
                &#x26AA; Fachargrawirt für Baumpflege<br>
                &#x26AA; Forstwirtschaftsmeister<br>  </p>
            </div>
          </div>
        </section>

        <!---(3.1) Dienstleistungen - Schulungen ------------------------------------------------------>
        <!-- <a id="workId" class="anchor"></a> -->
        <section  class=box style="padding-top: 180px;" >
            <!--<a name="myAnchor" id="myAnchor"></a>-->

            <p style="font-size: 200%;font-weight:bold; color:grey"> Dienstleistungen </p>
            <hr class=hr2>

            <!--<h3 style="padding-top: 10px;"> Dienstleistungen</h3>
            <hr> -->

            <div class=boxGreen >
              <p class=TDiensteHeadline style="font-weight:bold;"><big>Theoretische Leistungen</big></p>
              
              <p class=TDienste >&#x26AA; Beratungen <br> 
                &emsp;&emsp;  für Waldbewirtschaftung und Zukunftswälder<br>
                &emsp;&emsp;  in Bezug auf Grenzbäume<br>
                &emsp;&emsp;  Beratung für Neuanpflanzungen und Baumpflegemaßnahmen<br>
                &#x26AA; PSA Überprüfungen<br> 
                &#x26AA; Motorsägenlehrgänge<br>  </p>
              
            </div>

            <div class=boxWhite >
              <img  src="consultingCrop.jpeg" alt="Theorie" >
            </div>

        </section>

        <!---(3.2) Dienstleistungen - Fällen ------------------------------------------------------>
        <section class=box id="workId2" style="padding-top: 0px;">

            <div class=boxWhite >
              <img  src="Fällung2Crop.JPG" alt="Fällung"  >
            </div>

            <div class=boxGreen >
              <p class=TDiensteHeadline style="font-weight:bold;"><big>Fällungen und Pflegeschnitte</big></p>
              
              <p class=TDienste > &#x26AA; Baumpflege und Baumkürzungen nach Richtlinien der ZTV-Baumpflege <br> 
                &#x26AA; Baumkontrollen in Hinblick auf die Verkehrssicherheit<br> 
                &#x26AA; Wiederherstellung der Verkehrssicherheit<br>  
                &#x26AA; Problembaumfällung mittels Seilklettertechnik, Hubsteiger und/oder Autokran </p>
            </div>

        </section>

        <!---(3.3) Dienstleistungen - Baumklettern ------------------------------------------------------>
        <section class=box id="workId3" >

            <div class=boxGreen >
              <p class=TDiensteHeadline style="font-weight:bold;"><big>Bodenarbeiten</big></p>
              
              <p class=TDienste > &#x26AA; Baumstümpfe ausfräsen<br> 
                &#x26AA; Erdarbeten mittels Minibagger<br> 
                &#x26AA; Neupflanzungen<br>  
            </div>

            <div class=boxWhite >
              <img  src="Maschine3Crop.JPG" alt="Bodenarbeiten">
            </div>

        </section>

              <!---(3.4) Dienstleistungen - Ausgefallene Arbeiten ------------------------------------------------------>
              <section class=box id="workId2" style="padding-top: 0px;">

                <div class=boxWhite >
                  <img  src="Brutkasten2.jpg" alt="Brutkasten"  >
                </div>
    
                <div class=boxGreen >
                  

                  <p class=TDiensteHeadline style="font-weight:bold;"><big>Ausgefallene Arbeiten</big></p>
              
                  <p class=TDienste > &#x26AA; Naturschutzprojekte (Vogelkästen, Bruthölen für Fledermäuse, etc.) <br> 
                    &#x26AA; Bekämpfung und Entsorgung des Eichenprozessionsspinners<br> 
                    &#x26AA; Bekämpfung von etwaigen gesundheitsgefährdenen Baumkrankheiten<br>  
                    &#x26AA; Entsorgung von Schnittgut<br>
                    &#x26AA; Entfernung von Efeu an schwer zugänglichen Hausfassaden </p>
                </div>
    
            </section>

            
        <!---(3.5) Dienstleistungen - Formschnitte ------------------------------------------------------>
        <section class=box id="workId3" >

          <div class=boxGreen >
            <p class=TDiensteHeadline style="font-weight:bold;"><big>Formschnitte</big></p>
              
            <p class=TDienste > &#x26AA; Heckenschnitt <br> 
              &#x26AA; Obstbaumschnitt<br> 
            </p>
          </div>

          <div class=boxWhite >
            <img  src="HeckeCrop.jpeg" alt="Hecke">
          </div>

      </section>
      
      
        <section class=breitBox style="margin-top: 100px;" >
      <!-- <hr id=KontaktId class="invisible" style="float:left">-->
      <!-- <h3 style="padding-top:210px">So erreichen Sie mich </h3> -->
          <div class=NochFragenBox style="padding-top: 175px;">
            <p style="font-size: 200%;font-weight:bold; color:grey;"> Leistung nicht aufgeführt? Rufen Sie mich an !! </p>
          </div>

          <hr class=hr2 style="margin-bottom: 0px;">


          <div class=bigBox >
            <div class=KartenBox>
              <p style="font-weight:bold; color:#013f1d; font-size: 250%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: 20px;"> <big> Kontakt </big> </p>
            </div>

            <p class="borderlineKontakt" style="margin-top: 7%; color: oldlace;"> <big> <br>
                Tristan Busse <br>
                Grüner Wenzel <br> 
                32458 Porta Westfalica <br><br>
              </big>
            </p>

            <p class="borderlineKontakt" style="margin-top: 5%;color: oldlace;"> <big> <br>
                Telefon: 0573 / 0000000 <br>
                Mobil: 0177 / 8998813 <br>
                E-mail: tristan.busse@gmx.net<br><br>
              </big>
            </p>
          </div>

          <div class=bigBox >

            <div class=KartenBox >
              <p style="font-weight:bold; color:#013f1d; font-size: 250%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: 20px;"> <big>Erreichbarkeitsradius Notdienst </big> </p>
            </div>
            <img  src="Umkreis.png" style="height:500px; width:520px" alt="Umkreis" >
            <!--<iframe width="80%" height="500px" frameborder="0"  src="https://umap.openstreetmap.fr/de/map/unbenannte-karte_404325?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe><p><a href="https://umap.openstreetmap.fr/de/map/unbenannte-karte_404325">Vollbildanzeige</a></p> 
            <iframe width="750" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=8.893411159515383%2C52.219978448374015%2C8.911328315734865%2C52.22588045112227&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=17/52.22293/8.90237">View Larger Map</a></small> -->
          </div>

        </section>


        <!---(4) Alt. Footer -------------------------------------------------------------------->
        <div class=footerBox>
         
        </div>


        <!---(5) Footer -------------------------------------------------------------------->
        <footer>
            <p style="margin-top: 0px;">
                &copy; 2018 Tristan Busse &nbsp;&nbsp;&nbsp;&nbsp; <a href=" " target="_blank">Impressum</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href=" " target="_blank">AGB</a>
            </p>
        </footer>

    </body>
</html>
